base
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
fish
sudo
polkit
bluez-utils
opi5-post-install
#f2fs-tools
linux-rockchip-rk3588
linux-rockchip-rk3588-headers
mesa-panfork-git
libdrm
#libdrm-rockchip
uboot-tools
#firmware-raspberrypi
#raspberrypi-bootloader
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
rebornos-os-release
parted
gvfs
pipewire-pulse
#pipewire-media-session
pipewire-alsa
pipewire-jack
#rebornos-extras
rebornos-keyring
rebornos-mirrorlist
rebornos-iso-welcome
rebornos-welcome
dosfstools
e2fsprogs
firefox
pamac-aur
calamares-core
calamares-configuration-opi5
#rebornos-plymouth-theme
rebornos-cosmic-lxqt
mali-G610-firmware
# update-extlinux
blueman
cpupower